VUE_APP_API_KEY=AIzaSyANW87v6kf8rwkkPXFOlAbeDWZD2HkrC-4
VUE_APP_AUTH_DOMAIN=creationfoundation-e00e2.firebaseapp.com
VUE_APP_DATABASE_URL=https://creationfoundation-e00e2.firebaseio.com
VUE_APP_PROJECT_ID=creationfoundation-e00e2
VUE_APP_STORAGE_BUCKET=creationfoundation-e00e2.appspot.com
VUE_APP_MESSAGE_SENDER_ID=37202018952
VUE_APP_APP_ID=1:37202018952:web:f33643a2638ca4b591953d
VUE_APP_MEASUREMENT_ID=G-YC9G3QF3ZF

NODE_ENV=development
VUE_APP_TITLE=CF
VUE_APP_BASE_URL=http://localhost:3000